spring.datasource.url= jdbc:postgresql://localhost:5432/bdcontatos?useTimezone=true&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
